html
  body
    background: #474747
    .col-sm-12
    .nav
      ul
        font-size: 20px
        padding: 0
        padding: 30px 0
        margin-bottom: 0
        text-align: center
        li
          display: inline
          margin: 0 80px
          padding: 10px 20px
          background: #6B6B6B
    .home
      h1
        margin-top: 15%
        text-align: center
        font-size: 80px
        color: white
      p
        text-align: center
        color: #a3a3a3